<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/Screenshot_20220312-151633_Adobe-Acrobat.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   

   
    <title>CBA LIVING</title>

    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap" rel="stylesheet">


</head>

<body>
   <div class="container-fluid">
<header class="row contenedor-menu">


    <nav class="col-6">
        <h1 class="col-12"> CBA LIVING </h1>
        <ul class="menu">
            
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginas/contacto.html">Contacto</a></li>
            <li><a href="paginas/imagenes.html">Imagenes</a></li>
            <li><a href="paginas/nosotros.html">Nosotros</a></li>
            <li><a href="paginas/servicios.html">Servicios</a></li>
    
        </ul>
    </nav>
    
</header> 
   </div>
    <section class="row nosotrosindex">
       

       <div>

           <img class="infoIndex" src="./Imagenes/imglogo.jpg"alt="">
           

           <p class="col-lg-2 col-md-4 col-sm-12"> ¡Hola soy Matías! Bienvenidos a la experiencia CBA LIVING.
           Un espacio donde encontrarás todos los muebles para armar la habitación de tus sueños</p>
        </div>
        </section>
    
    <footer class="row fondoFooter">
        <div class="col-lg-2 col-md-4 col-sm-12">
        <ul>
            <li><a href="instagram.com"></a>Instagram</li>
            <li><a href="facebook.com"></a>Facebook</li>
        </ul>
        
        <h3 class="col-6">Contacto</h3>
    </div>
    </Footer>
    







  

    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>